// Пример использования операции равенства
int a = 5, b = 5;
Console.WriteLine($"{a} равно {b}: {a == b}");

// Пример использования операции неравенства
int c = 5, d = 3;
Console.WriteLine($"{c} не равно {d}: {c != d}");

// Пример использования операции больше
int e = 10, f = 5;
Console.WriteLine($"{e} больше {f}: {e > f}");


// Пример использования операции меньше
int g = 3, h = 10;
Console.WriteLine($"{g} меньше {h}: {g < h}");


// Пример использования операции больше или равно
int i = 10, j = 10;
Console.WriteLine($"{i} больше или равно {j}: {i >= j}");


// Пример использования операции меньше или равно
int k = 5, l = 10;
Console.WriteLine($"{k} меньше или равно {l}: {k <= l}");

// Пример использования логического И (AND)
bool res = a > b && c < d;
Console.WriteLine($"Оба условия истинны: {res}");

// Пример использования логического ИЛИ (OR)
res = (e > f) || (g > h);
Console.WriteLine($"Хотя бы одно из условий истинно: {res}");

// Пример использования логического НЕ (NOT)
res = !(i < j);

Console.WriteLine($"i не меньше j: {res}");

// Пример использования логического исключающее ИЛИ (XOR)
bool m = false, n = true;
Console.WriteLine($"Только одно из условий истинно: {m ^ n}");
