// ToDo Сгенерировать массив, заполнить его случайными числами и вывести на экран

// 1. Создаем пусстой массив, который будем заполнять
const array = [];

// 2. Заполняем массив случайными числами
for (let i = 0; i < 5; i++) {
  // В переменную el кладем целое случайное число от 0 до 10 (*10), (floor - округленное,)
  const el = Math.floor(Math.random() * 10);
  // В массив добавляем получившееся число
  array.push(el);
}
// 3. Выводим массив на экран
console.log(array);

// ToDo Сгенерировать массив, заполнить его случайными числами и вывести сумму этих чисел на экран

// 1. Создаем пусстой массив, который будем заполнять
const arr = [];

// 2. Сумма элементов
let sum = 0;

// 3. Заполняем массив случайными числами
for (let i = 0; i < 5; i++) {
  // В переменную el кладем целое случайное число от 0 до 10 (*10), (floor - округленное,)
  const el = Math.floor(Math.random() * 10);
  // В массив добавляем получившееся число
  arr.push(el);
  sum += el;
}

// 3. Выводим массив и сумму на экран
console.log(arr);
console.log(sum);


let res = 0;

let strOut = "";
for (let i = 0; i < array.length; i++) {
    const element = array[i];
    strOut += `[${element}] `;
    res += element;
}

console.log(strOut);


console.log(res);